
.section .rodata.font, "adr"
; ==========================================================
;  MSX Font Data
; ==========================================================
.global msx_font
msx_font:
	.byte     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00         ; 0
	.byte     0x3C,0x42,0xA5,0xA5,0xC3,0xBD,0x42,0x3C         ; 1
	.byte     0x3C,0x7E,0xDB,0xDB,0xBD,0xC3,0x7E,0x3C         ; 2
	.byte     0x6C,0xAA,0x92,0x44,0x44,0x28,0x10,0x00         ; 3
	.byte     0x10,0x28,0x44,0x82,0x44,0x28,0x10,0x00         ; 4
	.byte     0x10,0x38,0x38,0xD6,0xFE,0xD6,0x38,0x00         ; 5
	.byte     0x10,0x38,0x7C,0x7C,0xFE,0xD6,0x38,0x00         ; 6
	.byte     0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00         ; 7
	.byte     0xFF,0xFF,0xFF,0xE7,0xE7,0xFF,0xFF,0xFF         ; 8
	.byte     0x3C,0x42,0x81,0x81,0x81,0x81,0x42,0x3C         ; 9
	.byte     0xC3,0xBD,0x7E,0x7E,0x7E,0x7E,0xBD,0xC3         ; 10
	.byte     0x0C,0x04,0x08,0x70,0x88,0x88,0x70,0x00         ; 11
	.byte     0x00,0x70,0x88,0x88,0x70,0x20,0x70,0x20         ; 12
	.byte     0x20,0x30,0x28,0x28,0x20,0xE0,0xC0,0x00         ; 13
	.byte     0x38,0x3C,0x24,0x24,0xE4,0xDC,0x18,0x00         ; 14
	.byte     0x10,0x44,0x38,0xAA,0x38,0x44,0x10,0x00         ; 15
	.byte     0x10,0x10,0x10,0x38,0x10,0x10,0x10,0x10         ; 16
	.byte     0x10,0x10,0x10,0xEF,0x00,0x00,0x00,0x00         ; 17
	.byte     0x00,0x00,0x00,0xEF,0x10,0x10,0x10,0x10         ; 18
	.byte     0x10,0x10,0x10,0xE0,0x10,0x10,0x10,0x10         ; 19
	.byte     0x10,0x10,0x10,0x0F,0x10,0x10,0x10,0x10         ; 20
	.byte     0x10,0x10,0x10,0xEF,0x10,0x10,0x10,0x10         ; 21
	.byte     0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10         ; 22
	.byte     0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00         ; 23
	.byte     0x00,0x00,0x00,0x0F,0x10,0x10,0x10,0x10         ; 24
	.byte     0x00,0x00,0x00,0xE0,0x10,0x10,0x10,0x10         ; 25
	.byte     0x10,0x10,0x10,0x0F,0x00,0x00,0x00,0x00         ; 26
	.byte     0x10,0x10,0x10,0xE0,0x00,0x00,0x00,0x00         ; 27
	.byte     0x81,0x42,0x24,0x18,0x18,0x24,0x42,0x81         ; 28
	.byte     0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80         ; 29
	.byte     0x80,0x40,0x20,0x10,0x08,0x04,0x02,0x01         ; 30
	.byte     0x00,0x00,0x10,0xFF,0x10,0x00,0x00,0x00         ; 31
	.byte     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00         ; 32
	.byte     0x20,0x20,0x20,0x20,0x00,0x20,0x00,0x00         ; 33
	.byte     0x50,0x50,0x00,0x00,0x00,0x00,0x00,0x00         ; 34
	.byte     0x00,0x50,0xF8,0x50,0xF8,0x50,0x00,0x00         ; 35
	.byte     0x20,0x70,0xA0,0x70,0x28,0x70,0x20,0x00         ; 36
	.byte     0x00,0xC8,0xD0,0x20,0x58,0x98,0x00,0x00         ; 37
	.byte     0x60,0x90,0x60,0xA8,0x98,0x60,0x00,0x00         ; 38
	.byte     0x40,0x40,0x00,0x00,0x00,0x00,0x00,0x00         ; 39
	.byte     0x20,0x40,0x40,0x40,0x40,0x20,0x00,0x00         ; 40
	.byte     0x20,0x10,0x10,0x10,0x10,0x20,0x00,0x00         ; 41
	.byte     0x00,0x20,0xA8,0x70,0x50,0x88,0x00,0x00         ; 42
	.byte     0x00,0x20,0x20,0xF8,0x20,0x20,0x00,0x00         ; 43
	.byte     0x00,0x00,0x00,0x00,0x00,0x40,0x40,0x00         ; 44
	.byte     0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00         ; 45
	.byte     0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00         ; 46
	.byte     0x00,0x08,0x10,0x20,0x40,0x80,0x00,0x00         ; 47
	.byte     0x70,0x88,0xA8,0xA8,0x88,0x70,0x00,0x00         ; 48
	.byte     0x20,0x60,0x20,0x20,0x20,0x70,0x00,0x00         ; 49
	.byte     0x70,0x88,0x08,0x70,0x80,0xF8,0x00,0x00         ; 50
	.byte     0xF8,0x08,0x30,0x08,0x88,0x70,0x00,0x00         ; 51
	.byte     0x10,0x30,0x50,0xF8,0x10,0x10,0x00,0x00         ; 52
	.byte     0xF8,0x80,0x70,0x08,0x88,0x70,0x00,0x00         ; 53
	.byte     0x30,0x40,0x70,0x88,0x88,0x70,0x00,0x00         ; 54
	.byte     0xF8,0x88,0x10,0x20,0x20,0x20,0x00,0x00         ; 55
	.byte     0x70,0x88,0x70,0x88,0x88,0x70,0x00,0x00         ; 56
	.byte     0x70,0x88,0x88,0x78,0x08,0x70,0x00,0x00         ; 57
	.byte     0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00         ; 58
	.byte     0x00,0x00,0x40,0x00,0x00,0x40,0x40,0x00         ; 59
	.byte     0x00,0x18,0x60,0x80,0x60,0x18,0x00,0x00         ; 60
	.byte     0x00,0x00,0xF8,0x00,0xF8,0x00,0x00,0x00         ; 61
	.byte     0x00,0xC0,0x30,0x08,0x30,0xC0,0x00,0x00         ; 62
	.byte     0x70,0x88,0x30,0x20,0x00,0x20,0x00,0x00         ; 63
	.byte     0x70,0x88,0x98,0xA8,0xA8,0x98,0x40,0x00         ; 64
	.byte     0x70,0x88,0x88,0xF8,0x88,0x88,0x00,0x00         ; 65
	.byte     0xE0,0x90,0xE0,0x90,0x88,0xF0,0x00,0x00         ; 66
	.byte     0x70,0x88,0x80,0x80,0x88,0x70,0x00,0x00         ; 67
	.byte     0xF0,0x48,0x48,0x48,0x48,0xF0,0x00,0x00         ; 68
	.byte     0xF8,0x80,0xE0,0x80,0x80,0xF8,0x00,0x00         ; 69
	.byte     0xF8,0x80,0x80,0xE0,0x80,0x80,0x00,0x00         ; 70
	.byte     0x70,0x88,0x80,0xB8,0x88,0x70,0x00,0x00         ; 71
	.byte     0x88,0x88,0xF8,0x88,0x88,0x88,0x00,0x00         ; 72
	.byte     0x70,0x20,0x20,0x20,0x20,0x70,0x00,0x00         ; 73
	.byte     0x38,0x08,0x08,0x08,0x88,0x70,0x00,0x00         ; 74
	.byte     0x88,0x90,0xA0,0xE0,0x90,0x88,0x00,0x00         ; 75
	.byte     0x80,0x80,0x80,0x80,0x80,0xF8,0x00,0x00         ; 76
	.byte     0xD8,0xA8,0xA8,0x88,0x88,0x88,0x00,0x00         ; 77
	.byte     0xC8,0xA8,0xA8,0x98,0x98,0x88,0x00,0x00         ; 78
	.byte     0x70,0x88,0x88,0x88,0x88,0x70,0x00,0x00         ; 79
	.byte     0xF0,0x88,0x88,0xF0,0x80,0x80,0x00,0x00         ; 80
	.byte     0x70,0x88,0x88,0xA8,0x90,0x68,0x00,0x00         ; 81
	.byte     0xF0,0x88,0x88,0xF0,0xA0,0x98,0x00,0x00         ; 82
	.byte     0x70,0x80,0x70,0x08,0x08,0xF0,0x00,0x00         ; 83
	.byte     0xF8,0x20,0x20,0x20,0x20,0x20,0x00,0x00         ; 84
	.byte     0x88,0x88,0x88,0x88,0x88,0x78,0x00,0x00         ; 85
	.byte     0x88,0x88,0x88,0x50,0x50,0x20,0x00,0x00         ; 86
	.byte     0x88,0x88,0xA8,0xA8,0xA8,0xD8,0x00,0x00         ; 87
	.byte     0x88,0x50,0x20,0x50,0x88,0x88,0x00,0x00         ; 88
	.byte     0x88,0x88,0x70,0x20,0x20,0x20,0x00,0x00         ; 89
	.byte     0xF8,0x10,0x20,0x40,0x80,0xF8,0x00,0x00         ; 90
	.byte     0x70,0x40,0x40,0x40,0x40,0x70,0x00,0x00         ; 91
	.byte     0x00,0x80,0x40,0x20,0x10,0x08,0x00,0x00         ; 92
	.byte     0x70,0x10,0x10,0x10,0x10,0x70,0x00,0x00         ; 93
	.byte     0x40,0xA0,0x00,0x00,0x00,0x00,0x00,0x00         ; 94
	.byte     0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00         ; 95
	.byte     0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x00         ; 96
	.byte     0x00,0x00,0x78,0x88,0x98,0x68,0x00,0x00         ; 97
	.byte     0x80,0x80,0xF0,0x88,0x88,0xF0,0x00,0x00         ; 98
	.byte     0x00,0x00,0x78,0x80,0x80,0x78,0x00,0x00         ; 99
	.byte     0x08,0x08,0x78,0x88,0x88,0x78,0x00,0x00         ; 100
	.byte     0x00,0x00,0x70,0x98,0xE0,0x78,0x00,0x00         ; 101
	.byte     0x30,0x48,0x40,0x40,0xE0,0x40,0x40,0x40         ; 102
	.byte     0x00,0x00,0x78,0x88,0x88,0x78,0x08,0x70         ; 103
	.byte     0x80,0x80,0xF0,0x88,0x88,0x88,0x00,0x00         ; 104
	.byte     0x20,0x00,0x60,0x20,0x20,0x70,0x00,0x00         ; 105
	.byte     0x10,0x00,0x30,0x10,0x10,0x10,0x10,0x60         ; 106
	.byte     0x80,0x80,0x98,0xA0,0xE0,0x98,0x00,0x00         ; 107
	.byte     0xC0,0x40,0x40,0x40,0x40,0x70,0x00,0x00         ; 108
	.byte     0x00,0x00,0xF0,0xA8,0xA8,0xA8,0x00,0x00         ; 109
	.byte     0x00,0x00,0xF0,0x88,0x88,0x88,0x00,0x00         ; 110
	.byte     0x00,0x00,0x70,0x88,0x88,0x70,0x00,0x00         ; 111
	.byte     0x00,0x00,0xF0,0x88,0x88,0xF0,0x80,0x80         ; 112
	.byte     0x00,0x00,0x78,0x88,0x88,0x78,0x08,0x08         ; 113
	.byte     0x00,0x00,0xB8,0xC0,0x80,0x80,0x00,0x00         ; 114
	.byte     0x00,0x00,0x78,0xF0,0x08,0xF0,0x00,0x00         ; 115
	.byte     0x40,0x40,0xF0,0x40,0x48,0x30,0x00,0x00         ; 116
	.byte     0x00,0x00,0x88,0x88,0x88,0x78,0x00,0x00         ; 117
	.byte     0x00,0x00,0x88,0x88,0x50,0x20,0x00,0x00         ; 118
	.byte     0x00,0x00,0x88,0xA8,0xA8,0xD8,0x00,0x00         ; 119
	.byte     0x00,0x00,0xC8,0x30,0x60,0x98,0x00,0x00         ; 120
	.byte     0x00,0x00,0x88,0x88,0x88,0x78,0x08,0x70         ; 121
	.byte     0x00,0x00,0xF8,0x30,0x40,0xF8,0x00,0x00         ; 122
	.byte     0x10,0x20,0x20,0x40,0x20,0x20,0x10,0x00         ; 123
	.byte     0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x00         ; 124
	.byte     0x40,0x20,0x20,0x10,0x20,0x20,0x40,0x00         ; 125
	.byte     0x50,0xA0,0x00,0x00,0x00,0x00,0x00,0x00         ; 126
	.byte     0x00,0x20,0x50,0x50,0xF8,0x00,0x00,0x00         ; 127
	.byte     0x70,0x88,0x80,0x80,0x88,0x70,0x20,0x40         ; 128
	.byte     0x50,0x00,0x88,0x88,0x88,0x78,0x00,0x00         ; 129
	.byte     0x08,0x10,0x70,0x98,0xE0,0x78,0x00,0x00         ; 130
	.byte     0x20,0x50,0x78,0x88,0x98,0x68,0x00,0x00         ; 131
	.byte     0x50,0x00,0x78,0x88,0x98,0x68,0x00,0x00         ; 132
	.byte     0x40,0x20,0x78,0x88,0x98,0x68,0x00,0x00         ; 133
	.byte     0x20,0x00,0x78,0x88,0x98,0x68,0x00,0x00         ; 134
	.byte     0x00,0x00,0x78,0x80,0x80,0x78,0x20,0x40         ; 135
	.byte     0x20,0x50,0x70,0x98,0xE0,0x78,0x00,0x00         ; 136
	.byte     0x50,0x00,0x70,0x98,0xE0,0x78,0x00,0x00         ; 137
	.byte     0x40,0x20,0x70,0x98,0xE0,0x78,0x00,0x00         ; 138
	.byte     0x50,0x00,0x60,0x20,0x20,0x70,0x00,0x00         ; 139
	.byte     0x20,0x50,0x60,0x20,0x20,0x70,0x00,0x00         ; 140
	.byte     0x40,0x20,0x60,0x20,0x20,0x70,0x00,0x00         ; 141
	.byte     0x50,0x70,0x88,0x88,0xF8,0x88,0x00,0x00         ; 142
	.byte     0x20,0x70,0x88,0x88,0xF8,0x88,0x00,0x00         ; 143
	.byte     0x18,0xF8,0x80,0xE0,0x80,0xF8,0x00,0x00         ; 144
	.byte     0x00,0x00,0xD0,0x68,0xB0,0xD8,0x00,0x00         ; 145
	.byte     0x78,0xA0,0xB0,0xE0,0xA0,0xB8,0x00,0x00         ; 146
	.byte     0x20,0x50,0x70,0x88,0x88,0x70,0x00,0x00         ; 147
	.byte     0x50,0x00,0x70,0x88,0x88,0x70,0x00,0x00         ; 148
	.byte     0x40,0x20,0x70,0x88,0x88,0x70,0x00,0x00         ; 149
	.byte     0x20,0x50,0x88,0x88,0x88,0x78,0x00,0x00         ; 150
	.byte     0x40,0x20,0x88,0x88,0x88,0x78,0x00,0x00         ; 151
	.byte     0x50,0x00,0x88,0x88,0x88,0x78,0x08,0x70         ; 152
	.byte     0x50,0x70,0x88,0x88,0x88,0x70,0x00,0x00         ; 153
	.byte     0x50,0x88,0x88,0x88,0x88,0x70,0x00,0x00         ; 154
	.byte     0x20,0x20,0x78,0x80,0x80,0x78,0x20,0x20         ; 155
	.byte     0x20,0x50,0x40,0xE0,0x40,0x48,0xB0,0x00         ; 156
	.byte     0x88,0x88,0x50,0xF8,0x20,0x70,0x20,0x00         ; 157
	.byte     0x80,0xD0,0xB0,0xB0,0xB8,0xD0,0x88,0x80         ; 158
	.byte     0x38,0x40,0xF0,0x40,0xF0,0x40,0x38,0x00         ; 159
	.byte     0x08,0x10,0x78,0x88,0x98,0x68,0x00,0x00         ; 160
	.byte     0x10,0x20,0x60,0x20,0x20,0x70,0x00,0x00         ; 161
	.byte     0x10,0x20,0x70,0x88,0x88,0x70,0x00,0x00         ; 162
	.byte     0x10,0x20,0x88,0x88,0x88,0x78,0x00,0x00         ; 163
	.byte     0x28,0x50,0xF0,0x88,0x88,0x88,0x00,0x00         ; 164
	.byte     0x28,0xD0,0xA8,0xA8,0x98,0x88,0x00,0x00         ; 165
	.byte     0x00,0x00,0x78,0x88,0x98,0x68,0x00,0x70         ; 166
	.byte     0x00,0x00,0x70,0x88,0x88,0x70,0x00,0x70         ; 167
	.byte     0x20,0x00,0x20,0x60,0x88,0x70,0x00,0x00         ; 168
	.byte     0x00,0x00,0x00,0xE0,0x80,0x00,0x00,0x00         ; 169
	.byte     0x00,0x00,0x00,0xE0,0x20,0x00,0x00,0x00         ; 170
	.byte     0x40,0x48,0x50,0x30,0x48,0x90,0x38,0x00         ; 171
	.byte     0x40,0x48,0x50,0x28,0x58,0xB8,0x08,0x00         ; 172
	.byte     0x20,0x00,0x20,0x20,0x20,0x20,0x00,0x00         ; 173
	.byte     0x00,0x00,0x00,0x48,0x90,0x48,0x00,0x00         ; 174
	.byte     0x00,0x00,0x00,0x90,0x48,0x90,0x00,0x00         ; 175
	.byte     0x28,0x50,0x70,0x88,0xF8,0x88,0x00,0x00         ; 176
	.byte     0x28,0x50,0x78,0x88,0x98,0x68,0x00,0x00         ; 177
	.byte     0x28,0x50,0x70,0x20,0x20,0x70,0x00,0x00         ; 178
	.byte     0x28,0x50,0x60,0x20,0x20,0x70,0x00,0x00         ; 179
	.byte     0x28,0x70,0x88,0x88,0x88,0x70,0x00,0x00         ; 180
	.byte     0x28,0x50,0x70,0x88,0x88,0x70,0x00,0x00         ; 181
	.byte     0x28,0x50,0x88,0x88,0x88,0x78,0x00,0x00         ; 182
	.byte     0x28,0x50,0x00,0x88,0x88,0x78,0x00,0x00         ; 183
	.byte     0xFC,0x48,0x48,0x48,0x48,0xE8,0x08,0x30         ; 184
	.byte     0x48,0x00,0xD8,0x48,0x48,0xE8,0x08,0x30         ; 185
	.byte     0xE0,0x68,0x30,0xE8,0x58,0xB8,0x08,0x00         ; 186
	.byte     0x50,0x28,0x00,0x00,0x00,0x00,0x00,0x00         ; 187
	.byte     0x00,0x20,0x50,0x88,0x50,0x20,0x00,0x00         ; 188
	.byte     0x00,0x48,0x50,0x20,0x68,0xA8,0x00,0x00         ; 189
	.byte     0x7C,0xA8,0xA8,0xA8,0x68,0x28,0x28,0x44         ; 190
	.byte     0x70,0x80,0x70,0x88,0x70,0x08,0x88,0x70         ; 191
	.byte     0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF         ; 192
	.byte     0xF0,0xF0,0xF0,0xF0,0x0F,0x0F,0x0F,0x0F         ; 193
	.byte     0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF         ; 194
	.byte     0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00         ; 195
	.byte     0x00,0x00,0x00,0x3C,0x3C,0x00,0x00,0x00         ; 196
	.byte     0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00         ; 197
	.byte     0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0         ; 198
	.byte     0x0F,0x0F,0x0F,0x0F,0xF0,0xF0,0xF0,0xF0         ; 199
	.byte     0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC         ; 200
	.byte     0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03         ; 201
	.byte     0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F         ; 202
	.byte     0x11,0x22,0x44,0x88,0x11,0x22,0x44,0x88         ; 203
	.byte     0x88,0x44,0x22,0x11,0x88,0x44,0x22,0x11         ; 204
	.byte     0xFE,0x7C,0x38,0x10,0x00,0x00,0x00,0x00         ; 205
	.byte     0x00,0x00,0x00,0x00,0x10,0x38,0x7C,0xFE         ; 206
	.byte     0x80,0xC0,0xE0,0xF0,0xE0,0xC0,0x80,0x00         ; 207
	.byte     0x01,0x03,0x07,0x0F,0x07,0x03,0x01,0x00         ; 208
	.byte     0xFF,0x7E,0x3C,0x18,0x18,0x3C,0x7E,0xFF         ; 209
	.byte     0x81,0xC3,0xE7,0xFF,0xFF,0xE7,0xC3,0x81         ; 210
	.byte     0xF0,0xF0,0xF0,0xF0,0x00,0x00,0x00,0x00         ; 211
	.byte     0x00,0x00,0x00,0x00,0x0F,0x0F,0x0F,0x0F         ; 212
	.byte     0x0F,0x0F,0x0F,0x0F,0x00,0x00,0x00,0x00         ; 213
	.byte     0x00,0x00,0x00,0x00,0xF0,0xF0,0xF0,0xF0         ; 214
	.byte     0x33,0x33,0xCC,0xCC,0x33,0x33,0xCC,0xCC         ; 215
	.byte     0x00,0x10,0x28,0x28,0x7C,0x00,0x00,0x00         ; 216
	.byte     0x10,0x10,0x38,0x10,0x38,0x10,0x10,0x00         ; 217
	.byte     0x00,0x00,0x50,0x88,0xA8,0x50,0x00,0x00         ; 218
	.byte     0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF         ; 219
	.byte     0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF         ; 220
	.byte     0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0         ; 221
	.byte     0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F         ; 222
	.byte     0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00         ; 223
	.byte     0x00,0x00,0x68,0x90,0x90,0x68,0x00,0x00         ; 224
	.byte     0x60,0x90,0xE0,0x90,0x90,0xE0,0x80,0x00         ; 225
	.byte     0xF8,0x88,0x80,0x80,0x80,0x80,0x00,0x00         ; 226
	.byte     0xF8,0x50,0x50,0x50,0x50,0x48,0x80,0x00         ; 227
	.byte     0xF8,0x48,0x20,0x40,0x88,0xF8,0x00,0x00         ; 228
	.byte     0x00,0x00,0x78,0x90,0x88,0x70,0x00,0x00         ; 229
	.byte     0x00,0x00,0x88,0x88,0xC8,0xB0,0x80,0x80         ; 230
	.byte     0x00,0x00,0x50,0x50,0x20,0x50,0x50,0x20         ; 231
	.byte     0x70,0x20,0x70,0xA8,0xA8,0x70,0x20,0x70         ; 232
	.byte     0x70,0x88,0xF8,0x88,0x88,0x70,0x00,0x00         ; 233
	.byte     0x70,0x88,0x88,0x88,0x50,0xD8,0x00,0x00         ; 234
	.byte     0x30,0x40,0x30,0x48,0x48,0x30,0x00,0x00         ; 235
	.byte     0x00,0x00,0x50,0xA8,0xA8,0x50,0x00,0x00         ; 236
	.byte     0x00,0x10,0x70,0xA8,0xA8,0x70,0x40,0x00         ; 237
	.byte     0x00,0x70,0x80,0xE0,0x80,0x70,0x00,0x00         ; 238
	.byte     0x70,0x88,0x88,0x88,0x88,0x88,0x00,0x00         ; 239
	.byte     0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0x00         ; 240
	.byte     0x00,0x20,0x20,0xF8,0x20,0x20,0xF8,0x00         ; 241
	.byte     0x00,0xC0,0x30,0x08,0x30,0xC0,0xF8,0x00         ; 242
	.byte     0x00,0x18,0x60,0x80,0x60,0x18,0xF8,0x00         ; 243
	.byte     0x00,0x18,0x20,0x20,0x20,0x20,0x20,0x20         ; 244
	.byte     0x20,0x20,0x20,0x20,0x20,0x20,0xC0,0x00         ; 245
	.byte     0x00,0x20,0x00,0xF8,0x00,0x20,0x00,0x00         ; 246
	.byte     0x00,0x68,0xB0,0x00,0x68,0xB0,0x00,0x00         ; 247
	.byte     0x00,0x30,0x48,0x48,0x30,0x00,0x00,0x00         ; 248
	.byte     0x00,0x30,0x78,0x78,0x30,0x00,0x00,0x00         ; 249
	.byte     0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00         ; 250
	.byte     0x1C,0x10,0x10,0x90,0x50,0x30,0x10,0x00         ; 251
	.byte     0xE0,0x90,0x90,0x00,0x00,0x00,0x00,0x00         ; 252
	.byte     0x60,0x10,0x60,0xF0,0x00,0x00,0x00,0x00         ; 253
	.byte     0x00,0x70,0x70,0x70,0x70,0x70,0x70,0x00         ; 254
	.byte     0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55         ; 255

